# Soldicare

./: README.md
gherkin/: admin_controller.feature  command_controller.feature  (+3 more)
soldicare-backend/: .gitignore  Dockerfile  build.gradle  compose.yaml
soldicare-backend/src/main/java/ambient_intelligence/: Application.java  CorsConfig.java
soldicare-backend/src/main/java/ambient_intelligence/controller/: AdminController.java  AlertController.java  CommandController.java  ObjectController.java  ObjectRelationsController.java  UserController.java
soldicare-backend/src/main/java/ambient_intelligence/data/: CommandEntity.java  ObjectEntity.java  UserEntity.java  UserRole.java
soldicare-backend/src/main/java/ambient_intelligence/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
soldicare-backend/src/main/java/ambient_intelligence/id/: ChildID.java  CommandID.java  CreatedBy.java  InvokedBy.java  ObjectID.java  TargetObject.java  UserID.java
soldicare-backend/src/main/java/ambient_intelligence/initializer/: CommandInitializer.java  ObjectInitializer.java  UserInitializer.java
soldicare-backend/src/main/java/ambient_intelligence/logic/: AlertService.java  AlertServiceImpl.java  CommandsService.java  CommandsServiceImpl.java  ObjectServiceImpl.java  ObjectsService.java  SearchingObjectService.java  UsersService.java  UsersServiceImpl.java
soldicare-backend/src/main/java/ambient_intelligence/repository/: CommandRepository.java  ObjectRepository.java  UserRepository.java
soldicare-backend/src/main/java/ambient_intelligence/utils/: CommandConverter.java  ObjectConverter.java  UserConverter.java
soldicare-backend/src/main/resources/: application.properties
soldicare-backend/src/test/java/ambient_intelligence/controller/: AdminControllerTest.java  CommandControllerTest.java  ObjectControllerTest.java  ObjectRelationsControllerTest.java  UserControllerTest.java
(+112 files in other folders)
