spring.application.name=2025b.Itay.Chabra

server.port=8084

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# log MongoDB queries and their parameters 
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace


# set very detailed logging level for business logic
logging.level.demo.DemoServiceImpl=trace

### use this configuration to initialize server with default configuraiton
#spring.profiles.active=default
### use this configuration to create demo entities on server startup
spring.profiles.active=default,ManualGeneration